<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>631</width>
    <height>434</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLineEdit" name="queryBox">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>60</y>
      <width>431</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 20px 20px 20px 20px;
padding: 0px 12px 0px 12px;
font: 57 14pt &quot;Yu Gothic Medium&quot;;</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>631</width>
      <height>1121</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(&quot;IMAGES/blend_bg.png&quot;) 0 0 0 0 stretch stretch;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>-20</x>
      <y>-20</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="whatsThis">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Close&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	border-radius: 7px;
	font: 87 12pt &quot;Segoe UI Black&quot;;
	background-color: rgb(194, 0, 0);
	color: rgb(255, 255, 255)
}

QPushButton:pressed {
    background-color: rgb(255, 0, 0);
}</string>
    </property>
    <property name="text">
     <string>      
        X  </string>
    </property>
   </widget>
   <widget class="QTextBrowser" name="textDisplay">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>140</y>
      <width>571</width>
      <height>221</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QTextBrowser{
	background-color: transparent;
	border: none;
	color: white;
	font: 10pt &quot;Consolas&quot;;
}

QScrollBar:vertical {
	border: none;
    background: none;
    width:3px;
    margin: 0px 0px 0px 0px;
}
QScrollBar::handle:vertical {
    background: rgb(117, 0, 175);
    min-height: 0px;
}

QScrollBar::add-line:vertical {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
    stop: 0  rgb(32, 47, 130), stop: 0.5 rgb(32, 47, 130),  stop:1 rgb(32, 47, 130));
    height: 0px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
    stop: 0  rgb(32, 47, 130), stop: 0.5 rgb(32, 47, 130),  stop:1 rgb(32, 47, 130));
    height: 0 px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}

QScrollBar:horizontal {
	border: none;
    background: none;
    height:3px;
    margin: 0px 0px 0px 0px;
}
QScrollBar::handle:horizontal {
    background: rgb(117, 0, 175);
    min-width: 0px;
}

QScrollBar::add-line:horizontal {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
    stop: 0  rgb(32, 47, 130), stop: 0.5 rgb(32, 47, 130),  stop:1 rgb(32, 47, 130));
    width: 0px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:horizontal {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
    stop: 0  rgb(32, 47, 130), stop: 0.5 rgb(32, 47, 130),  stop:1 rgb(32, 47, 130));
    width: 0 px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}

</string>
    </property>
   </widget>
   <widget class="QLabel" name="loader">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>140</y>
      <width>351</width>
      <height>181</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="speechRecog">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>70</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	border-radius:10px 10px 10px 10px;
	background-color: rgb(85, 170, 255);
}

QPushButton:pressed {
	background-color: rgb(85, 0, 127);
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <zorder>label</zorder>
   <zorder>loader</zorder>
   <zorder>queryBox</zorder>
   <zorder>textDisplay</zorder>
   <zorder>pushButton</zorder>
   <zorder>speechRecog</zorder>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>551</x>
     <y>8</y>
    </hint>
    <hint type="destinationlabel">
     <x>604</x>
     <y>277</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
